#Таблица для генерации предметов брони
#Сначала делится на места, потом на уровни, потом на хар-ки
#Хар-ки: min_armor, max_armor, min_char, max_char, min_mana, max_mana, desc
#Стоимость и вес высчитываются при генерации, исходя из хар-ок
armor = [
    #Голова
    [
        [0, 4, 0, 2, 0, 20, 'Шлем']
    ],
    #Нагрудник
    [
        [2, 6, 0, 1, 0, 5, 'Нагрудник']
    ],
    #Ноги
    [
        [1, 4, 1, 4, 0, 3, 'Поножи']
    ],
    #Наручи
    [
        [0,2,2,5,0,5, 'Наручи']
    ],
    #Ботинки
    [
        [1,3,3,6,0,1, 'Ботинки']
    ],
    #Пояс
    [
        [0,2,0,3,5,25, 'Пояс']
    ]
]
